# -*- encoding: utf-8 -*-
"""
@File       : 9.1_人脸识别一般流程.py
@Time       : 2023/8/10 13:51
@Author     : yanpenggong
@Email      : yanpenggong@163.com
@Version    : 1.0
@Copyright  : 侵权必究
"""

# import some packages
# --------------------
人脸检测和人脸识别现在应用非常广泛，如手机通过人脸识别进行支付、公共场所分析人流量、边境口岸通过人脸识别甄别犯罪嫌疑人、金融系统通过人脸识别进行身份认证等等。
随着技术应用越来越广泛，其遇到的挑战也越来越多、越来越大。从单一限定场景发展到广场、车站、地铁口等场景，人脸检测面临的要求越来越高，比如：
    人脸尺度多变、数量冗大、姿态多样包括俯拍人脸、戴帽子口罩等的遮挡、表情夸张、化妆伪装、光照条件恶劣、分辨率低甚至连肉眼都较难区分等。

一、 人脸识别一般流程
    广义的人脸识别实际包括构建人脸识别系统的一系列相关技术、包括人脸图像采集、人脸检测、人脸识别预处理、特征提取、人脸识别等；
    狭义的人脸识别特指通过人脸进行身份确认或者身份查找的技术或系统。

    人脸识别是一项热门的计算机技术研究领域，它属于生物特征识别技术，是对生物体(一般指人)本身的生物特征来区分生物个体。
    生物特征识别技术锁研究的生物特征包括脸、指纹、手掌纹、虹膜、视网膜、声音(语音)、体型、个人习惯(例如敲击键盘的力度、频率、签字)等，
    相应的识别技术就有：
        - 人脸识别
        - 指纹识别
        - 掌纹识别
        - 虹膜识别
        - 视网膜识别
        - 语音识别(用语音识别可以进行身份识别，也可以进行语音内容的识别，只有前者属于生物特征识别技术)
        - 体型识别
        - 键盘敲击识别
        - 签字识别
        -...

    人脸识别的优势在于其自然性和不被被测个体察觉的特点，容易被大家所接受。人脸识别的一般处理流程：
        图像采集 -> 人脸检测 -> 预处理 -> 特征提取 -> 人脸特征 -> 人脸库 -> 比对识别 -> 输出结果
                                                     |                |
                                                     +    - - -> - -  +
    其中图像采集包括摄像镜头采集、将已有的图像上传等方法，采集的图像包括：静态图像、动态图像、不同位置、不同表情等的图像，
    当采集对象在设备的拍摄范围内时，采集设备会自动搜索并拍摄人脸图像。
    影响图像采集的质量因素主要有：图像大小、图像分辨率、光照环境、模糊程度、遮挡程度、采集角度等。
