# -*- encoding: utf-8 -*-
'''
@File    :   5.1_机器学习的基本任务.py
@Time    :   2022/02/23 15:09:24
@Author  :   yanpenggong
@Version :   1.0
@Email   :   yanpenggong@163.com
@Copyright : 侵权必究
'''

# here put the import lib

# ----------------------------------------------------------------------------------------------------------------------
# 机器学习的基本任务一般分为4大类：
#     - 监督学习
#         定义: 使用已知正确答案的示例来训练模型
#         任务: 分类、回归、目标检测、识别 等
#         场景: 根据已有数据，分类或预测新数据
#     - 无监督学习
#         定义: 在无标签的数据集中插值规则的模型
#         任务: 聚类、降维 等
#         场景: 从一堆人的身体测量值中算出XS、S、M、L 和 XL 号衬衫尺码
#     - 半监督学习
#         定义: 结合分类与聚类的思想生成新模型
#         任务: 自编码、推荐、生成式对抗 等
#         场景: 根据已有数据，分类 或 预测 新数据
#     - 强化学习
#         定义: 对没有标注数据集，但知是否更近目标来构建模型
#         任务: 分类、 回归 等
#         场景: 类似经典的儿童游戏 -- "hotter or colder"

# ----------------------------------------------------------------------------------------------------------------------
# 5.1.1 监督学习
# 监督学习是最常见的一种机器学习类型，其任务的特点是给定学习目标，这个学习目标又称标签、标注 或 实际值 等，
# 整个学习过程就是围绕如何使预测与目标更接近而来的。
# 近些年，随着深度学习的发展，分类除传统的二分类、多分类、多标签分类之外，也出现了一些新的内容:
#     eg: 目标检测、目标识别、图像分割 等 监督学习的重要内容。
# 监督学习过程:
#     +-----------------------|    预处理    |    学习    |    验证    ｜      预测      ｜-------+
#     |                               +<-----------+         |标签|-->+                        |
#     |                               | 调整模型参数 |           |      |                       |
#     | |原始数据|标签|->Shuffle-->|训练数据|----->|计算损失|-->|最终模型|--+->|不带标签的新数据|      |
#     |                                                        |      |         |             |
#     |                          |测试数据|------------------>--+      |          +>|标签|      |
#     |                          |       |---------<------------------+                       |
#     +-----------------------|    预处理    |    学习    |    验证    ｜      预测      ｜-------+

# ----------------------------------------------------------------------------------------------------------------------
# 5.1.2 无监督学习
# 监督学习的输入数据中有标签或目标值，但在实际生活中，有很多数据没有标签 或者 标签代价很高。
# 这些没有标签的数据也可能包含很重要的规则或信息，从这类数据中学习到一个规则或规律的过程被称为无监督学习。
# 在无监督学习中，我们通过推断输入数据的结构来建模，模型包括关联学习、降维、聚类 等。

# ----------------------------------------------------------------------------------------------------------------------
# 5.1.3 半监督学习
# 半监督学习是监督学习 与 无监督学习相结合的一种学习方法。
# 半监督学习使用大量的未标记数据，同时由部分使用标记数据进行模式识别。
# 自编码器是一种半监督学习，其生成的目标就是未经修改的输入。
# 语言处理中根据给定文本中的词预测下一个词，也是半监督学习的例子。
# 对抗生成式网络也是一种半监督学习，给定一些真图片或语言，然后通过对抗生成网络生成一些与真图片或语言逼真的图形或语言。

# ----------------------------------------------------------------------------------------------------------------------
# 5.1.4 强化学习
# 强化学习是机器学习的一个重要分支没事多学科领域交叉的一个产物。
# 强化学习主要包含 4 个元素:
#     - 智能体(Agent)
#     - 环境状态
#     - 行动
#     - 奖励

# 强化学习的目标就是获得最多的累计奖励。
# 强化学习把学习看作一个试探评价的过程，Agent 选择一个动作用于环境，
# 环境接受该动作后状态发生变化，同时产生一个强化信号(奖或惩)反馈给 Agent，
# Agent 根据强化信号和环境当前状态再选择下一个动作，选择的原则是使受到正强化(奖)的概率增大。
# 选择的动作不仅影响立即强化值，也影响下一时刻的状态和最终的强化值。

# 强化学习不同于监督学习，主要表现在教师信号上。
# 强化学习中由环境提供的强化信号是 Agent 对所产生动作的好坏做的一种评价，而不是告诉 Agent 如何去产生正确的动作。
# 由于外部环境只提供了很少的信息，所以 Agent 必须靠自身的经历进行学习。
# 通过这种方式，Agent 在行动一一被评价的环境中获得知识，改进行动方案以适应环境。

# AlphaGo Zero 带有强化学习内容，它完全摒弃了人类知识，碾压了早期版本的 AlphaGo，更显现了强化学习和深度学习结合的强大威力。